# piral_blazor_translations

./: README.md  solution.sln
blazorpilet/: Module.cs  _Imports.razor  blazorpilet.csproj  setup.tsx
blazorpilet/Components/: LanguageSwitcher.razor
blazorpilet/Pages/: ExamplePage.razor
blazorpilet/Resources/: Translations.Designer.cs  Translations.en.resx  Translations.resx
blazorpilet/wwwroot/js/: scripts.js
my-app/: package-lock.json  package.json
my-app/src/: index.tsx
